PORT=2002
SECRET=Deliveryappsecretkey918273
DATABASE=mongodb://localhost:27017/deliveyOnlyOneRestaurant
//DATABASE=mongodb://mongouser:QD&Q!!PsdHx9yV8s@167.172.21.152:27017/deliverydb?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false